<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="A1730"/>
    <File Path="A1730\Latch.cpp"/>
    <File Path="A1730\Latch.cpp"/>
    <File Path="A1730\Latch.h"/>
    <File Path="A1730\A1730_virtual.cpp"/>
    <File Path="A1730\A1730_virtual.cpp"/>
    <File Path="A1730\A1730_virtual.h"/>
    <File Path="A1730\A1730.cpp"/>
    <File Path="A1730\A1730.cpp"/>
    <File Path="A1730\A1730.h"/>
    <File Path="A1730\uFRSigPanel.cpp"/>
    <File Path="A1730\uFRSigPanel.cpp"/>
    <File Path="A1730\uFRSigPanel.dfm"/>
    <File Path="A1730\uFRSigPanel.h"/>
    <File Path="A1730\SignalX.cpp"/>
    <File Path="A1730\SignalX.cpp"/>
    <File Path="A1730\SignalX.h"/>
    <File Path="A1730\SignalsState.cpp"/>
    <File Path="A1730\SignalsState.cpp"/>
    <File Path="A1730\SignalsState.dfm"/>
    <File Path="A1730\SignalsState.h"/>
    <File Path="Bank"/>
    <File Path="Bank\Liner.cpp"/>
    <File Path="Bank\Liner.cpp"/>
    <File Path="Bank\Liner.h"/>
    <File Path="Bank\CalcMeas.cpp"/>
    <File Path="Bank\CalcMeas.cpp"/>
    <File Path="Bank\CalcMeas.h"/>
    <File Path="Bank\Calcers.cpp"/>
    <File Path="Bank\Calcers.cpp"/>
    <File Path="Bank\Calcers.h"/>
    <File Path="Bank\RawStrobes.cpp"/>
    <File Path="Bank\RawStrobes.cpp"/>
    <File Path="Bank\RawStrobes.h"/>
    <File Path="Bank\RawStrobe.cpp"/>
    <File Path="Bank\RawStrobe.cpp"/>
    <File Path="Bank\RawStrobe.h"/>
    <File Path="Bank\Meas.cpp"/>
    <File Path="Bank\Meas.cpp"/>
    <File Path="Bank\Meas.h"/>
    <File Path="Bank\Calcer.cpp"/>
    <File Path="Bank\Calcer.cpp"/>
    <File Path="Bank\Calcer.h"/>
    <File Path="Bank\Result.cpp"/>
    <File Path="Bank\Result.cpp"/>
    <File Path="Bank\Result.h"/>
    <File Path="Bank\uCRListLT.cpp"/>
    <File Path="Bank\uCRListLT.cpp"/>
    <File Path="Bank\uCRListLT.h"/>
    <File Path="Bank\TickStrobe.cpp"/>
    <File Path="Bank\TickStrobe.cpp"/>
    <File Path="Bank\TickStrobe.h"/>
    <File Path="Bank\Sensor.cpp"/>
    <File Path="Bank\Sensor.cpp"/>
    <File Path="Bank\Sensor.h"/>
    <File Path="Bank\Zone.cpp"/>
    <File Path="Bank\Zone.cpp"/>
    <File Path="Bank\Zone.h"/>
    <File Path="L10M8PCI_SDK2"/>
    <File Path="L10M8PCI_SDK2\AcquireSettings.cpp"/>
    <File Path="L10M8PCI_SDK2\AcquireSettings.cpp"/>
    <File Path="L10M8PCI_SDK2\AcquireSettings.h"/>
    <File Path="L10M8PCI_SDK2\CL10M8PCI_SDK2.cpp"/>
    <File Path="L10M8PCI_SDK2\CL10M8PCI_SDK2.cpp"/>
    <File Path="L10M8PCI_SDK2\CL10M8PCI_SDK2.h"/>
    <File Path="MitCOME"/>
    <File Path="MitCOME\uCInv.cpp"/>
    <File Path="MitCOME\uCInv.cpp"/>
    <File Path="MitCOME\uCInv.h"/>
    <File Path="MitCOME\uCExchange.cpp"/>
    <File Path="MitCOME\uCExchange.cpp"/>
    <File Path="MitCOME\uCExchange.h"/>
    <File Path="MitCOME\uCCOMPort.cpp"/>
    <File Path="MitCOME\uCCOMPort.cpp"/>
    <File Path="MitCOME\uCCOMPort.h"/>
    <File Path="MitCOME\uCRListT.cpp"/>
    <File Path="MitCOME\uCRListT.cpp"/>
    <File Path="MitCOME\uCRListT.h"/>
    <File Path="MitCOME\uCRequest.cpp"/>
    <File Path="MitCOME\uCRequest.cpp"/>
    <File Path="MitCOME\uCRequest.h"/>
    <File Path="MitCOME\uCReply.cpp"/>
    <File Path="MitCOME\uCReply.cpp"/>
    <File Path="MitCOME\uCReply.h"/>
    <File Path="tools_debug"/>
    <File Path="tools_debug\DebugMess.cpp"/>
    <File Path="tools_debug\DebugMess.h"/>
    <File Path="rudshel.cpp"/>
    <File Path="rudshel.cpp"/>
    <File Path="rudshel.h"/>
    <File Path="RThickness.h"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.dfm"/>
    <File Path="Protocol.h"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.h"/>
    <File Path="SettingsADC.cpp"/>
    <File Path="SettingsADC.cpp"/>
    <File Path="SettingsADC.dfm"/>
    <File Path="SettingsADC.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="MyProject.cpp"/>
    <File Path="TestMode.cpp"/>
    <File Path="TestMode.cpp"/>
    <File Path="TestMode.h"/>
    <File Path="UTFSpectro.cpp"/>
    <File Path="UTFSpectro.cpp"/>
    <File Path="UTFSpectro.dfm"/>
    <File Path="UTFSpectro.h"/>
    <File Path="uFunctions.cpp"/>
    <File Path="uFunctions.cpp"/>
    <File Path="uFunctions.h"/>
    <File Path="uFRSetADC.cpp"/>
    <File Path="uFRSetADC.cpp"/>
    <File Path="uFRSetADC.dfm"/>
    <File Path="uFRSetADC.h"/>
    <File Path="WorkMode.cpp"/>
    <File Path="WorkMode.cpp"/>
    <File Path="WorkMode.h"/>
    <File Path="ViewTubeDetails.cpp"/>
    <File Path="ViewTubeDetails.cpp"/>
    <File Path="ViewTubeDetails.dfm"/>
    <File Path="ViewTubeDetails.h"/>
    <File Path="View.cpp"/>
    <File Path="View.cpp"/>
    <File Path="View.dfm"/>
    <File Path="View.h"/>
    <File Path="uCFFT.cpp"/>
    <File Path="uCFFT.cpp"/>
    <File Path="uCFFT.h"/>
    <File Path="Thickness.res"/>
    <File Path="thickmath.cpp"/>
    <File Path="thickmath.cpp"/>
    <File Path="thickmath.h"/>
    <File Path="Typesize.cpp"/>
    <File Path="Typesize.cpp"/>
    <File Path="Typesize.h"/>
    <File Path="tubefile.cpp"/>
    <File Path="tubefile.cpp"/>
    <File Path="tubefile.h"/>
    <File Path="Inverter.cpp"/>
    <File Path="Inverter.cpp"/>
    <File Path="Inverter.h"/>
    <File Path="Global.cpp"/>
    <File Path="Global.cpp"/>
    <File Path="Global.h"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.dfm"/>
    <File Path="Manage.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Drawing.cpp"/>
    <File Path="Drawing.cpp"/>
    <File Path="Drawing.h"/>
    <File Path="DataAquirer.cpp"/>
    <File Path="DataAquirer.cpp"/>
    <File Path="DataAquirer.h"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.dfm"/>
    <File Path="ColorSettings.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.375,c:\SOFT\WORK\Thickness SDK2\A1730.h=C:\SOFT\WORK\Thickness SDK2\A1730\A1730.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,c:\SOFT\WORK\Thickness SDK2\AcquireSettings.h=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\AcquireSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\SOFT\WORK\Thickness SDK2\AcquireSettings.h=c:\SOFT\WORK\Thickness SDK2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\CL10M8PCI_SDK2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,D:\RAG\Thickness\Solenoid.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Thickness\Bank\Latch.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.dfm=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Projects\Work\minibaevo\1627Tickness20161220\LCARD502.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\SOFT\Арлан\Thick\Old\Thickness\rtube.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\Арлан\Thick\Old\Thickness\rtube.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\RAG\Thickness\Protocol1.dfm=C:\RAG\Thickness\Protocol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,c:\SOFT\WORK\Thickness SDK2\RMeasure.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.dfm=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\RAG\Thickness\uFRSigPanel.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,c:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\DataThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\DataThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\Signal.cpp=D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\SignalX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.h=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\Thickness\Bank\Bank1.h=D:\RAG\Thickness\Bank\Bank.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,c:\SOFT\WORK\Thickness SDK2\Latch.h=C:\SOFT\WORK\Thickness SDK2\A1730\Latch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,c:\SOFT\WORK\Thickness SDK2\Signal.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\Signal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\Signal.h=D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\SignalX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\RMeasure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\RMeasure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Bank\Zoner.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Meases.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.h=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\DataAquirers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Meas.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=c:\SOFT\WORK\Thick\Thickness\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\RAG\Thickness\Bank\Calcers.h=C:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\SOFT\Арлан\Thick\Thickness\Protocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\RAG\Thickness\uFRSigPanel.dfm=D:\RAG\Thickness\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,c:\SOFT\WORK\Thickness SDK2\AcquireSettings.cpp=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\AcquireSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\uFunctions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,c:\SOFT\WORK\Thickness SDK2\Unit1.h=C:\SOFT\WORK\Thickness SDK2\A1730\A1730_virtual.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\SOFT\WORK\Thickness SDK2\AcquireSettings.cpp=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,c:\SOFT\Арлан\Thick\Thickness\Protocol1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\RAG\Thickness\Bank\Result.h=D:\RAG\Thickness\Result.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\RAG\Thickness\Protocol1.h=C:\RAG\Thickness\Protocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.dfm=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,c:\SOFT\WORK\Thickness SDK2\Signal.h=C:\SOFT\WORK\Thickness SDK2\A1730\Signal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\RAG\Thickness\Typesize.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.h=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,c:\SOFT\WORK\Thickness SDK2\A1730.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,c:\SOFT\WORK\Thickness SDK2\Latch.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\Latch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\Projects\Work\minibaevo\1627Tickness20161220\tools_debug\DebugMess.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\Projects\Work\minibaevo\1627Tickness20161220\tools_debug\DebugMess.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\SOFT\Бузулук\Tickness\UTFSpectro.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.cpp=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Projects\Work\minibaevo\1627Tickness20161220\Solenoid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\RAG\Thickness\TubeSolver.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Bank\Liner.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Bank\CalcMeas.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\TestMode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Result.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,c:\SOFT\WORK\Thickness SDK2\Unit1.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\A1730_virtual.cpp</Transaction>
  </Transactions>
</BorlandProject>
