<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="-1" SortType="1">
	</ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.375,c:\SOFT\WORK\Thickness SDK2\A1730.h=C:\SOFT\WORK\Thickness SDK2\A1730\A1730.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,c:\SOFT\WORK\Thickness SDK2\AcquireSettings.h=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\AcquireSettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\SOFT\WORK\Thickness SDK2\AcquireSettings.h=c:\SOFT\WORK\Thickness SDK2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\RAG\Thickness\Bank\Latch.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.h=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.dfm=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\CL10M8PCI_SDK2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\RAG\Thickness\Protocol1.dfm=C:\RAG\Thickness\Protocol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,c:\SOFT\Арлан\Thick\Old\Thickness\rtube.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\RAG\Thickness\uFRSigPanel.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,D:\RAG\Thickness\Solenoid.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,c:\SOFT\WORK\Thickness SDK2\RMeasure.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.dfm=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Bank\Zoner.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\DataThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,c:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\DataThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\Signal.cpp=D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\SignalX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.h=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\RAG\Thickness\Bank\Bank1.h=D:\RAG\Thickness\Bank\Bank.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.dfm=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,c:\SOFT\WORK\Thickness SDK2\Signal.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\Signal.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Meases.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\RMeasure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\RMeasure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\Meas.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\Signal.h=D:\Projects\Work\minibaevo\1627Tickness20161220\A1730\SignalX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Projects\Work\minibaevo\1627Tickness20161220\LCARD502.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\RAG\Thickness\Unit1.h=C:\RAG\Thickness\DataAquirers.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\SOFT\Арлан\Thick\Old\Thickness\rtube.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\SOFT\Арлан\Thick\Thickness\Protocol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\RAG\Thickness\uFRSigPanel.dfm=D:\RAG\Thickness\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,c:\SOFT\Арлан\Thick\Thickness\Protocol1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\RAG\Thickness\Bank\Calcers.h=C:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,c:\SOFT\WORK\Thickness SDK2\Unit1.h=C:\SOFT\WORK\Thickness SDK2\A1730\A1730_virtual.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\SOFT\WORK\Thickness SDK2\AcquireSettings.cpp=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,c:\SOFT\WORK\Thickness SDK2\AcquireSettings.cpp=C:\SOFT\WORK\Thickness SDK2\L10M8PCI_SDK2\AcquireSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\RAG\Thickness\Bank\Result.h=D:\RAG\Thickness\Result.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\RAG\Thickness\Protocol1.h=C:\RAG\Thickness\Protocol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,c:\SOFT\WORK\Thickness SDK2\Latch.h=C:\SOFT\WORK\Thickness SDK2\A1730\Latch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,c:\SOFT\WORK\Thickness SDK2\Signal.h=C:\SOFT\WORK\Thickness SDK2\A1730\Signal.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\RAG\Thickness\Typesize.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,c:\SOFT\WORK\Thickness SDK2\uFRSigPanel.h=C:\SOFT\WORK\Thickness SDK2\A1730\uFRSigPanel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,c:\SOFT\WORK\Thickness SDK2\A1730.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\A1730.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\uFunctions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\SOFT\Бузулук\Tickness\UTFSpectro.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,c:\SOFT\WORK\Thickness SDK2\Latch.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\Latch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\RAG\Thickness\TubeSolver.h=D:\RAG\Thickness\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=c:\SOFT\WORK\Thick\Thickness\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,c:\SOFT\WORK\Thick\Thickness\Unit1.cpp=C:\SOFT\WORK\Thick\Thickness\uFRSetADC.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,c:\SOFT\WORK\Thickness SDK2\SignalsState.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\SignalsState.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Bank\Liner.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Bank\CalcMeas.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\TestMode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,c:\SOFT\WORK\Thickness SDK2\Unit1.cpp=C:\SOFT\WORK\Thickness SDK2\A1730\A1730_virtual.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=c:\SOFT\WORK\Thickness SDK2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\RAG\Thickness\Unit1.h=D:\RAG\Thickness\Result.h</Transaction>
    <Transaction>2018.05.03 10:52:18.624,D:\Projects\Work\minibaevo\1627Tickness20161220\Solenoid.cpp=</Transaction>
  </Transactions>
</BorlandProject>
