/***********************************************************************************\
* Copyright (c) CJSC "Rudnev-Shilyaev"                                              *            
*************************************************************************************
* File Name:     VT_Library.ri                                                      *
* Description:   This file contains Windows registry paths for regsvr32 service     *               
* Revision:      23-01-13 : RSH SDK v2.00                                           *
\***********************************************************************************/

#define CompanyName "Virtual Tools LTD"
#define ProductName "Base library"


#define VersionName "2.0"


#define RSH_KEY_PATH CompanyName "\\" ProductName "\\" VersionName 
#define RSH_KEY_PATH_DPA CompanyName "\\" ProductName "\\" VersionName "\\DPA" 
